apiVersion: v1
kind: Secret
metadata:
  name: mongodb-connection-strings
type: Opaque
stringData:
  book_connection_string: bW9uZ29kYjovL3Jlc2VydmVyOmFzc2V0c0AxOTIuMTY4LjQ5LjI6MzE1NzIvYm9vawo=
  desk_connection_string: bW9uZ29kYjovL3Jlc2VydmVyOmFzc2V0c0AxOTIuMTY4LjQ5LjI6MzE1NzIvZGVzawo=
  carpark_connection_string: bW9uZ29kYjovL3Jlc2VydmVyOmFzc2V0c0AxOTIuMTY4LjQ5LjI6MzE1NzIvY2FycGFyawo=
