apiVersion: v1
kind: Secret
metadata:
  name: mongodb-connection-strings
type: Opaque
stringData:
  book_connection_string: bW9uZ29kYjovL2Jvb2sxOjFib29rQG1vbmdvZGIuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNy9ib29rCg==
  carpark_connection_string: bW9uZ29kYjovL3Jlc2VydmVyOmFzc2V0c0BteS1tb25nb2RiLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcvY2FycGFyawo=
  desk_connection_string: bW9uZ29kYjovL3Jlc2VydmVyOmFzc2V0c0BteS1tb25nb2RiLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcvZGVzaw==
